{
  "name": "testchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "expect-puppeteer": "^4.4.0",
    "express": "^4.17.1",
    "puppeteer": "^5.5.0",
    "puppeteer-core": "^5.5.0"
  }
}
